!python cs285/scripts/run_hw2.py --env_name InvertedPendulum-v2 \
 --ep_len 1000 --discount 0.9 -n 100 -l 2 -s 64 -b 25 -lr 0.01 -rtg \
 --exp_name q2_b25_r0.01

!python cs285/scripts/run_hw2.py --env_name InvertedPendulum-v2 \
 --ep_len 1000 --discount 0.9 -n 100 -l 2 -s 64 -b 50 -lr 0.01 -rtg \
 --exp_name q2_b50_r0.01

!python cs285/scripts/run_hw2.py --env_name InvertedPendulum-v2 \
 --ep_len 1000 --discount 0.9 -n 100 -l 2 -s 64 -b 75 -lr 0.01 -rtg \
 --exp_name q2_b75_r0.01

!python cs285/scripts/run_hw2.py --env_name InvertedPendulum-v2 \
 --ep_len 1000 --discount 0.9 -n 100 -l 2 -s 64 -b 25 -lr 0.02 -rtg \
 --exp_name q2_b25_r0.02

!python cs285/scripts/run_hw2.py --env_name InvertedPendulum-v2 \
 --ep_len 1000 --discount 0.9 -n 100 -l 2 -s 64 -b 50 -lr 0.02 -rtg \
 --exp_name q2_b50_r0.02

!python cs285/scripts/run_hw2.py --env_name InvertedPendulum-v2 \
 --ep_len 1000 --discount 0.9 -n 100 -l 2 -s 64 -b 75 -lr 0.02 -rtg \
 --exp_name q2_b75_r0.02